<?php
declare(strict_types=1);

namespace {{namespace}};

use Salehhashemi\Repository\BaseFilter;
use Illuminate\Database\Eloquent\Builder;
use {{modelNamespace}}\{{modelName}};

class {{name}}Filter extends BaseFilter
{
    /**
     * Apply filters to the query builder based on a set of parameters.
     */
    public function applyFilter(array $queryParams): Builder
    {
        return $this->getQuery();
    }

  /**
     * The Eloquent model class that this filter applies to.
     */
    protected function getModelClass(): string
    {
        return {{modelName}}::class;
    }
}
