<?php
declare(strict_types=1);

namespace {{namespace}};

use {{namespace}}\Contracts\{{name}}RepositoryInterface;
use {{modelNamespace}}\{{modelName}};
use {{namespace}}\Filters\{{name}}Filter;
use Salehhashemi\Repository\BaseEloquentRepository;
use Salehhashemi\Repository\Traits\Searchable;

class {{name}}Repository extends BaseEloquentRepository implements {{name}}RepositoryInterface
{
    use Searchable;

   /**
     * Get the filter manager for this repository.
     */
    protected function getFilterManager(): {{name}}Filter
    {
         $filterManager = new {{name}}Filter();
         $filterManager->setQuery($this->getQuery());

         return $filterManager;
    }

    /**
     * {@inheritdoc}
     */
    protected function getModelClass(): string
    {
        return {{modelName}}::class;
    }
}
