<?php
declare(strict_types=1);

namespace {{namespace}}\Contracts;

use Illuminate\Contracts\Pagination\Paginator;
use Illuminate\Database\Eloquent\Collection as EloquentCollection;
use Salehhashemi\Repository\Contracts\RepositoryInterface;
use Salehhashemi\Repository\Contracts\SearchableRepositoryInterface;

/**
 * @method \{{modelNamespace}}\{{modelName}}|null findOne(int|string $primaryKey = null)
 * @method \{{modelNamespace}}\{{modelName}} findOneOrFail(int|string $primaryKey = null)
 */
interface {{name}}RepositoryInterface extends RepositoryInterface, SearchableRepositoryInterface
{
    // ...
}